<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Interactive Wireframe</title>
		  <link rel="stylesheet" href="interactive.css">


	</head>

	<body>
		<h1>Interactive Wireframe</h1>
<br>
	<nav>
<ul>
	<li><a href="interactive.html">  Home &nbsp; </a></li>
	<li> <a href="recipe.html"> Recipes  &nbsp; </a></li>
	<li> <a href="in.html">  Ingredients &nbsp; </a></li>
	<li> <a href="sub.html"> Substitudes &nbsp;  </a></li>

</ul>
</nav>

<section>
	<p> Slideshow</p>

</section>
<br>
<br>
<div>
	<p> Member</p>
</div>

<div>
	<p> Member</p>
</div>

<div>
	<p> Member</p>
</div>


<footer>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnancy2896.github.io%2Fdes157%2Finteractive.html"> HTML  </a>
<a href="#"> CSS </a>
</footer>

	</body>
</html>
